# This is an interview test project for shipup startup.
### The original test is under SH_TEST dir.
---
### the only thing you should provide in order to complete code is an api key of send grid (obviously i can't give you my own key).